<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Liga Gaming</title>
        <!--GOOGLE FONTS-->
        <link
          href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
          rel="stylesheet"
        />
    
        <!--BOOTSTRAP 4-->
    
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"
        />
    
        <!--SCROLLREVEAL-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!-- CSS -->
        <link rel="stylesheet" href="../versusclanes.css" type="text/css" />
    </head>
    <body>

        <div class="container">
          <div class="mt-5">
            <div class="center">
              <img src="img/gdny.jpg" alt="" width="350px" height="350px">
            </div>
          </div>
        </div>
        <div class="container mt-5">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nickname</th>
                    <th scope="col">Stats</th>
                    <th scope="col">Stream</th>
                  </tr>
                </thead>
                <tbody>
                  <tr >
                    <th scope="row">1</th>
                    <td>Ags7</td>
                    <td>
                        <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/ags7%239064654/mp" target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr >
                    <th scope="row">2</th>
                    <td>ImCarlosCm</td>
                    <td>
                      <a href=""target="_blank" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td>
                      <a href="https://www.twitch.tv/imcarloscm" target="_blank"class="btn btn-primary btn-sm">Twitch</a>
                    </td>
                  </tr>
                  <tr >
                    <th scope="row">3</th>
                    <td>Ditrox</td>
                    <td>
                        <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/ditrox%239945163/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                        <a href="https://www.twitch.tv/ditrox97" target="_blank" class="btn btn-primary btn-sm">Twitch</a>
                    </td>
                  </tr>
                 
                  <tr > 
                    <th scope="row">4</th>
                    <td>Danikueyar365</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/danikueyar365%238654033/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                      <a href="https://www.twitch.tv/danikueyar365" target="_blank"class="btn btn-primary btn-sm">Twitch</a>
                    </td>
                  </tr>
                      <tr>
                    <th scope="row">5</th>
                    <td>Bysoni1990</td>
                    <td><a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Bysoni1990%238936990/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                        <a href="https://www.twitch.tv/bysoni1990" target="_blank" class="btn btn-primary btn-sm">Twitch</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Morales98</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/morales98%232340245/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                
                  <tr>
                    <th scope="row">7</th>
                    <td>Lycanwolf192</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Lycanwolf192%232942982/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>JoseliNho91</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/JoseliNho91%238064286/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  
                  <tr>
                    <th scope="row">9</th>
                    <td>FeroxX14</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/ferozxx14%237396027/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>Soy_Leyenda0</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Soy_Leyenda0%239453504/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td>DarkGab11</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/DarkGab11%236566271/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
        </div>
        
    </body>
</html>
