<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Liga Gaming</title>
        <!--GOOGLE FONTS-->
        <link
          href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
          rel="stylesheet"
        />
    
        <!--BOOTSTRAP 4-->
    
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"
        />
    
        <!--SCROLLREVEAL-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!-- CSS -->
        <link rel="stylesheet" href="../../versusclanes.css" type="text/css" />
    </head>
    <body>

        <div class="container">
          <div class="mt-5">
            <div class="center">
              <img src="Clan.jpg" alt="" width="350px" height="350px">
            </div>
          </div>
        </div>
        <div class="container mt-5">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nickname</th>
                    <th scope="col">Stats</th>
                    <th scope="col">Stream</th>
                  </tr>
                </thead>
                <tbody>
                  <tr >
                    <th scope="row">1</th>
                    <td>el_chamaquito69</td>
                    <td>
                        <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/el_chamaquito69%231213504/mp" target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr >
                    <th scope="row">2</th>
                    <td>Dios</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Dios%233858372/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                     
                    </td>
                  </tr>
                  <tr >
                    <th scope="row">3</th>
                    <td>Blade</td>
                    <td>
                        <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Blade%235274452/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                        
                    </td>
                  </tr>
                 
                  <tr > 
                    <th scope="row">4</th>
                    <td>atO_alex </td>
                    <td>
                      <a href="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td>
                     
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>JwProJose </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/JwProJose%237839348/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>kayannie3 </td>
                    <td><a href="https://cod.tracker.gg/modern-warfare/profile/atvi/kayannie3%235328321/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>TheRagnarok </td>
                    <td>
                      <a href="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>GhostKnife </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/GhostKnife%239985897/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  
                  <tr>
                    <th scope="row">9</th>
                    <td>SrtAndresin</td>
                    <td>
                      <a href="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td> Gunda57117 </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Gunda57117%231802143/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  
                </tbody>
              </table>
        </div>
        
    </body>
</html>