<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Liga Gaming</title>
        <!--GOOGLE FONTS-->
        <link
          href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
          rel="stylesheet"
        />
    
        <!--BOOTSTRAP 4-->
    
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"
        />
    
        <!--SCROLLREVEAL-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!-- CSS -->
        <link rel="stylesheet" href="../../versusclanes.css" type="text/css" />
    </head>
    <body>

        <div class="container">
          <div class="mt-5">
            <div class="center">
              <img src="Clan.png" alt="" width="350px" height="350px">
            </div>
          </div>
        </div>
        <div class="container mt-5">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nickname</th>
                    <th scope="col">Stats</th>
                    <th scope="col">Stream</th>
                  </tr>
                </thead>
                <tbody>
                  <tr >
                    <th scope="row">1</th>
                    <td>Remnon </td>
                    <td>
                        <a href=""  class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr >
                    <th scope="row">2</th>
                    <td>Xxecm7xX</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Xxecm7xX%236872505/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                     
                    </td>
                  </tr>
                  <tr >
                    <th scope="row">3</th>
                    <td>ANJOU</td>
                    <td>
                        <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/ANJOU%233257589/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                        
                    </td>
                  </tr>
                 
                  <tr > 
                    <th scope="row">4</th>
                    <td>danel_77 </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Iraultza%238773074/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                     
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Bubala495 </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Bubala%20495%231945679/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>noroimusha36 </td>
                    <td><a href="https://cod.tracker.gg/modern-warfare/profile/atvi/noroimusha36%232369157/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Addrian_94 </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Addrian%236467710/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>LBC_Diegosanpe </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/LBC_Diegosanpe%234690431/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  
                  <tr>
                    <th scope="row">9</th>
                    <td>ordowekerr </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Ordowekerr%238929870/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td> LBC_YOWY-1 </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/LBC_YOWY-1%233751588/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td>Piconetti_10</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/PickY%235916918/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">12</th>
                    <td>peepiito27 </td>
                    <td>
                      <a href="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">13</th>
                    <td>oskita_1983  </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/oskitaSFC%236434513/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">14</th>
                    <td>Cabito  </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/cabito%238091419/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">15</th>
                    <td>XxELPOLLOxX  </td>
                    <td>
                      <a href="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">16</th>
                    <td>KingOlddogVLC  </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/KingOlddogVLC%239376824/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">17</th>
                    <td>peeShampoopic</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Shampoopics%237240768/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
        </div>
        
    </body>
</html>