<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Liga Gaming</title>
        <!--GOOGLE FONTS-->
        <link
          href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
          rel="stylesheet"
        />
    
        <!--BOOTSTRAP 4-->
    
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"
        />
    
        <!--SCROLLREVEAL-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!-- CSS -->
        <link rel="stylesheet" href="../../versusclanes.css" type="text/css" />
    </head>
    <body>

        <div class="container">
          <div class="mt-5">
            <div class="center">
              <img src="Clan.jpg" alt="" width="350px" height="350px">
            </div>
          </div>
        </div>
        <div class="container mt-5">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nickname</th>
                    <th scope="col">Stats</th>
                    <th scope="col">Stream</th>
                  </tr>
                </thead>
                <tbody>
                  <tr >
                    <th scope="row">1</th>
                    <td>WeLDeR </td>
                    <td>
                        <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/WeLDeR%232891079/mp" target="_blank"  class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr >
                    <th scope="row">2</th>
                    <td>diablitodp</td>
                    <td>
                      <a href=""target="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td>
                     
                    </td>
                  </tr>
                  <tr >
                    <th scope="row">3</th>
                    <td>DavidLM_97</td>
                    <td>
                        <a href=""target="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td>
                        
                    </td>
                  </tr>
                 
                  <tr > 
                    <th scope="row">4</th>
                    <td>LaMaravilla88 </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/LaMaravilla88%239741720/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                     
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Sirz_DanXx </td>
                    <td>
                      <a href=""target="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Judithh01 </td>
                    <td><a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Judithh01%232793709/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>galeragod13 </td>
                    <td>
                      <a href=""target="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Jaisar26 </td>
                    <td>
                      <a href=""target="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td></td>
                  </tr>
                  
                  <tr>
                    <th scope="row">9</th>
                    <td>xtugues </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/xtugues%239038059/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td> piromano666</td>
                    <td>
                      <a href=""target="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td> A las 10 me voy </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/A%20las%2010%20me%20voy%239997316/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">12</th>
                    <td>OogroO </td>
                    <td>
                      <a href="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">13</th>
                    <td>GANJAAH  </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/GANJAAH%239509807/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">14</th>
                    <td>TwtchTheBigKitos  </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/TwtchTheBigKitos%231438358/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                        <a href="https://www.twitch.tv/TheBigKitos" target="_blank"class="btn btn-primary btn-sm">Twitch</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">15</th>
                    <td>Aquiles_Meo   </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Aquiles_Meo%236156634/mp" target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
        </div>
        
    </body>
</html>