<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Liga Gaming</title>
        <!--GOOGLE FONTS-->
        <link
          href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
          rel="stylesheet"
        />
    
        <!--BOOTSTRAP 4-->
    
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"
        />
    
        <!--SCROLLREVEAL-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!-- CSS -->
        <link rel="stylesheet" href="../../versusclanes.css" type="text/css" />
    </head>
    <body>

        <div class="container">
          <div class="mt-5">
            <div class="center">
              <img src="Clan.jpg" alt="" width="100%" height="350px">
            </div>
          </div>
        </div>
        <div class="container mt-5">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nickname</th>
                    <th scope="col">Stats</th>
                    <th scope="col">Stream</th>
                  </tr>
                </thead>
                <tbody>
                  <tr >
                    <th scope="row">1</th>
                    <td>antonypowerr </td>
                    <td>
                        <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/antonypowerr%237525643/mp"target="_blank"  class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/user/antonipower1" target="_blank"class="btn btn-danger">YouTube</a>
                    </td>
                  </tr>
                  <tr >
                    <th scope="row">2</th>
                    <td>Mackroo-_</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Mackroo-_%236119637/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                     
                    </td>
                  </tr>
                  <tr >
                    <th scope="row">3</th>
                    <td>Harry_JD</td>
                    <td>
                        <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Harry_JD%234363723/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                        
                    </td>
                  </tr>
                 
                  <tr > 
                    <th scope="row">4</th>
                    <td>JL1314 </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/JL1314%236508421/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                     
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Durandhal84 </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Durandhal84%234093299/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td> moigmz</td>
                    <td><a href="https://cod.tracker.gg/modern-warfare/profile/atvi/moigmz%235648450/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>AlFoNsOv </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/AlFoNsOv%236122348/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Ozzy_uru </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Ozzy_uru%231325875/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  
                  <tr>
                    <th scope="row">9</th>
                    <td>lnahuelf </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/lnahuelf%238044415/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td> Goloro</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Goloro%239147603/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td>rumoreado</td>
                    <td>
                      <a href=""target="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">12</th>
                    <td>brunorufo </td>
                    <td>
                      <a href="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">13</th>
                    <td>fcb4ever  </td>
                    <td>
                      <a href=""target="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">14</th>
                    <td>dadyda  </td>
                    <td>
                      <a href=""target="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">15</th>
                    <td>uiy  </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/uiy%236019809/mp" target="_blank" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">16</th>
                    <td>borronxos  </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/borronxos%236257596/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">17</th>
                    <td>ScarrFacee</td>
                    <td>
                      <a href=""target="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">18</th>
                    <td>xXBaronHD410Xx</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/xXBaronHD410Xx%231921368/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">19</th>
                    <td>TEMIROYtegolpeo</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/TEMIROYtegolpeo%236664967/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">20</th>
                    <td>borrask__</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/borrask__%233092935/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">21</th>
                    <td>Alejandro</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Alejandro%233523039/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">22</th>
                    <td>Guga</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Guga%231287212/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
        </div>
        
    </body>
</html>