<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Liga Gaming</title>
        <!--GOOGLE FONTS-->
        <link
          href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
          rel="stylesheet"
        />
    
        <!--BOOTSTRAP 4-->
    
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"
        />
    
        <!--SCROLLREVEAL-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!-- CSS -->
        <link rel="stylesheet" href="../../versusclanes.css" type="text/css" />
    </head>
    <body>

        <div class="container">
          <div class="mt-5">
            <div class="center">
              <img src="Clan.jpg" alt="" width="350px" height="350px">
            </div>
          </div>
        </div>
        <div class="container mt-5">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nickname</th>
                    <th scope="col">Stats</th>
                    <th scope="col">Stream</th>
                  </tr>
                </thead>
                <tbody>
                  <tr >
                    <th scope="row">1</th>
                    <td>Dendito </td>
                    <td>
                        <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Dendito%232320755/mp" target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr >
                    <th scope="row">2</th>
                    <td>manza85</td>
                    <td>
                      <a href="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td>
                     
                    </td>
                  </tr>
                  <tr >
                    <th scope="row">3</th>
                    <td>Eluma</td>
                    <td>
                        <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Eluma%232346080/mp" target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                        
                    </td>
                  </tr>
                 
                  <tr > 
                    <th scope="row">4</th>
                    <td>Erkuku </td>
                    <td>
                      <a href="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td>
                     
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Sirdeadth </td>
                    <td>
                      <a href=""class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Iron-DINW </td>
                    <td><a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Iron-DINW%232702501/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Frankyweo </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Frankyweo%237271904/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Don Escobar </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Don%20Escobar%237766468/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  
                  <tr>
                    <th scope="row">9</th>
                    <td>lokillo350</td>
                    <td>
                      <a href="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td> Menalmogavar </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Menalmogavar%239733857/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td>TermiXxX17</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/TermiXxX17%236554242/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">12</th>
                    <td>Razkill19 </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Razkill19%238745682/mp" target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">13</th>
                    <td>Palancoide </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Palancoide%239992839/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">14</th>
                    <td>Proisme28  </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Proisme28%236584111/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">15</th>
                    <td>BgKale  </td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/BgKale%231015017/mp" target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">16</th>
                    <td>Pajaro322</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Pajaro322%233713778/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">17</th>
                    <td>Srt Andresin</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Srt%20Andresin%238506742/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">18</th>
                    <td>LaGuada√±a</td>
                    <td>
                      <a href="" class="btn btn-outline-secondary btn-sm">N/A</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">19</th>
                    <td>Dj_Tommy_2011_</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Dj_Tommy_2011_%235278319/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">20</th>
                    <td>BlasPower</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/BlasPower%238093024/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">21</th>
                    <td>AlexPool</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/AlexPool%239549505/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">22</th>
                    <td>M3M3NT0 M0R1</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/M3M3NT0%20M0R1%231523709/mp"target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">23</th>
                    <td>Juakin75</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/Juakin75%232178567/mp" target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">24</th>
                    <td>ColQuECz</td>
                    <td>
                      <a href="https://cod.tracker.gg/modern-warfare/profile/atvi/ColQuECz%235749635/mp" target="_blank" class="btn btn-outline-secondary btn-sm">ver</a>
                    </td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
        </div>
        
    </body>
</html>